#=======================
# Application settings
#=======================

# Application details for Research Object Bundle attribution
applicationName = Common Workflow Language Viewer
applicationURL = http://view.commonwl.org

# File size limit for individual files in bytes
singleFileSizeLimit = 5000000

# File size limit for the contents of the entire Research Object Bundle in bytes
totalFileSizeLimit = 10000000

#=======================
# Github API settings
#=======================

# Authentication increases rate limit from 50 requests/hr to 5000 requests/hr
githubAPI.authentication = false
githubAPI.username = username
githubAPI.password = password