#=======================
# Application settings
#=======================

# Application details for Research Object Bundle attribution
applicationName = Common Workflow Language Viewer
applicationURL = http://view.commonwl.org

# Path to a directory in which the RO Bundles will be stored
bundleStorage = /tmp

# Path to a directory in which graphviz images will be stored
graphvizStorage = /tmp

# How long to cache workflows in days before checking for changes via Github
cacheDays = 1

# File size limit for individual files in bytes
singleFileSizeLimit = 5000000

# File size limit for the contents of the entire Research Object Bundle in bytes
totalFileSizeLimit = 10000000

#=======================
# Github API settings
#=======================

# Authentication increases rate limit from 50 requests/hr to 5000 requests/hr
githubAPI.authentication = false
githubAPI.username = username
githubAPI.password = password

#=======================
# MongoDB settings
#=======================
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
# For complete list of MongoDB properties, see
# https://github.com/spring-projects/spring-boot/blob/v1.4.2.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/mongo/MongoProperties.java
