# Github API settings

# Authentication increases rate limit from 50 requests/hr to 5000 requests/hr
# Only OAuth authentication is supported currently - see https://github.com/blog/1509-personal-api-tokens
githubAPI.authentication = false
githubAPI.oauthToken = ""